declare const _default: {
    PdfLoading: string;
    PdfInitializing: string;
    View: string;
    Annotate: string;
    Shapes: string;
    Redact: string;
    'Next Page': string;
    'Previous Page': string;
    Copy: string;
    Underline: string;
    Squiggly: string;
    Strikethrough: string;
    Highlight: string;
    Freehand: string;
    Circle: string;
    Square: string;
    Line: string;
    'Line Arrow': string;
    Polyline: string;
    Polygon: string;
    'Free Text': string;
    Photo: string;
    'Squiggly Selection': string;
    'Underline Selection': string;
    'Strikethrough Selection': string;
    'Highlight Selection': string;
    'Save redaction': string;
    'Exit redaction': string;
    'Redact Selection': string;
    'Redact Area': string;
    'Delete Redaction': string;
    'Commit Redaction': string;
    Style: string;
    Delete: string;
    Undo: string;
    Redo: string;
    Commit: string;
    Pan: string;
    Pointer: string;
    Save: string;
    Cancel: string;
    Edit: string;
    Guest: string;
    Stamp: string;
    Arrow: string;
    Ink: string;
    'Free text': string;
    Strikeout: string;
    Text: string;
    Search: string;
    'Case sensitive': string;
    'Whole word': string;
    'Search.Page': string;
    'Search.Results': string;
    Comment: string;
    'Comment.Empty': string;
    'Add comment...': string;
    'Add reply...': string;
    NoDate: string;
    Locales: string;
    'Comment.Less': string;
    'Comment.More': string;
    'Comment.Page': string;
    'Comment.Total': string;
    Menu: string;
    Download: string;
    'Open PDF': string;
    'Enter full screen': string;
    'Exit full screen': string;
    Screenshot: string;
    Settings: string;
    'View settings': string;
    'View controls': string;
    'Page orientation': string;
    'Rotate clockwise': string;
    'Rotate counter clockwise': string;
    'Scroll layout': string;
    Vertical: string;
    Horizontal: string;
    'Page layout': string;
    'Single page': string;
    'Double page': string;
    'Cover facing page': string;
    'Left action': string;
    'Fit to width': string;
    'Fit to page': string;
    'Zoom Controls': string;
    'Zoom in area': string;
    'Zoom Options': string;
    'Zoom In': string;
    'Zoom in': string;
    'Zoom Out': string;
    'Zoom out': string;
    'Zoom.Drag': string;
    Sidebar: string;
    Thumbnails: string;
    Outline: string;
    'Task.Bookmark.Cancelled': string;
    'Task.Attachment.Cancelled': string;
    'Outline.None': string;
    'Outline.Bookmark.None': string;
    'Print.Loading': string;
    'Print.Settings': string;
    'Print.PagesToPrint': string;
    'Print.AllPages': string;
    'Print.CurrentPage': string;
    'Print.SpecifyPages': string;
    'Print.SpecifyPages.EG': string;
    'Print.SpecifyPages.TotalPages': string;
    'Print.Annotations': string;
    'Printing...': string;
    Print: string;
    'Annotation.Empty': string;
    'Text alignment': string;
    'Align left': string;
    'Align center': string;
    'Align right': string;
    'Vertical alignment': string;
    'Align top': string;
    'Align middle': string;
    'Align bottom': string;
    'Background colour': string;
    Opacity: string;
    Color: string;
    'Stroke width': string;
    'Stroke color': string;
    'Stroke style': string;
    'Fill color': string;
    'Annotation.StampNoStyle': string;
    'Blend mode': string;
    styles: string;
    defaults: string;
    'Line start': string;
    'Line end': string;
    Bold: string;
    Italic: string;
    'Capture.Title': string;
    'Capture.Drag': string;
    'BlendMode.Normal': string;
    'BlendMode.Multiply': string;
    'BlendMode.Screen': string;
    'BlendMode.Overlay': string;
    'BlendMode.Darken': string;
    'BlendMode.Lighten': string;
    'BlendMode.Color Dodge': string;
    'BlendMode.Color Burn': string;
    'BlendMode.Hard Light': string;
    'BlendMode.Soft Light': string;
    'BlendMode.Difference': string;
    'BlendMode.Exclusion': string;
    'BlendMode.Hue': string;
    'BlendMode.Saturation': string;
    'BlendMode.Color': string;
    'BlendMode.Luminosity': string;
    Font: string;
    'Font colour': string;
    'Font.Courier': string;
    'Font.Helvetica': string;
    'Font.Times': string;
    'Font.Symbol': string;
    'Font.ZapfDingbats': string;
    'Font.SimSun': string;
};
export default _default;
//# sourceMappingURL=zh-CN.d.ts.map