export default {
    'PdfLoading': '正在加载PDF文件...',
    'PdfInitializing': 'PDF引擎正在初始化...',
    'View': '阅读',
    'Annotate': '批注',
    'Shapes': '形状',
    'Redact': '遮蔽',

    'Next Page': '下一页',
    'Previous Page': '上一页',
    'Copy': '复制',
    'Underline': '下划线',
    'Squiggly': '下划曲线',
    'Strikethrough': '删除线',
    'Highlight': '高亮',
    'Freehand': '自由绘制',
    'Circle': '圆形',
    'Square': '正方形',
    'Line': '直线',
    'Line Arrow': '带箭头直线',
    'Polyline': '多段线',
    'Polygon': '多边形',
    'Free Text': '任意文本',
    'Photo': '印章',
    'Squiggly Selection': '下划曲线',
    'Underline Selection': '下划线',
    'Strikethrough Selection': '删除线',
    'Highlight Selection': '高亮',
    'Save redaction': '保存遮蔽',
    'Exit redaction': '退出遮蔽',
    'Redact Selection': '遮蔽选中',
    'Redact Area': '遮蔽选区',
    'Delete Redaction': '取消遮蔽',
    'Commit Redaction': '确认遮蔽',
    'Style': '样式',
    'Delete': '删除',
    'Undo': '撤销',
    'Redo': '恢复',
    'Commit': '提交',
    'Pan': '拖拽',
    'Pointer': '选择',
    'Save': '保存',
    'Cancel': '取消',
    'Edit': '编辑',
    'Guest': '匿名用户',
    'Stamp': '印章',
    'Arrow': '带箭头直线',
    'Ink': '自由绘制',
    'Free text': '任意文本',
    'Strikeout': '删除线',
    'Text': '任意文本',

    'Search': '搜索',
    'Case sensitive': '大小写敏感',
    'Whole word': '全词匹配',
    'Search.Page': '第{{page}}页',
    'Search.Results': '{{total}} 个结果',

    'Comment': '评论',
    'Comment.Empty': '添加批注后，可以在这里对批注进行评论。',
    'Add comment...': '新增评论...',
    'Add reply...': '新增回复...',
    'NoDate': '没有时间',
    'Locales': 'zh-CN',
    'Comment.Less': '收起',
    'Comment.More': '展开',
    'Comment.Page': '第{{pageNumber}}页',
    'Comment.Total': '{{total}}条评论',

    'Menu': '菜单',
    'Download': '下载',
    'Open PDF': '打开PDF',
    'Enter full screen': '全屏',
    'Exit full screen': '退出全屏',
    'Screenshot': '截图',
    'Settings': '设置',
    'View settings': '视图',
    'View controls': '视图控件',
    'Page orientation': '页面方向',
    'Rotate clockwise': '顺时针旋转',
    'Rotate counter clockwise': '逆时针旋转',
    'Scroll layout': '滚动布局',
    'Vertical': '垂直滚动',
    'Horizontal': '水平滚动',
    'Page layout': '页面布局',
    'Single page': '单页视图',
    'Double page': '双页视图',
    'Cover facing page': '书籍视图',
    'Left action': '左键',
    'Fit to width': '适合宽度',
    'Fit to page': '适合页面',

    'Zoom Controls': '缩放控件',
    'Zoom in area': '局部放大',
    'Zoom Options': '缩放选项',
    'Zoom In': '放大',
    'Zoom in': '放大',
    'Zoom Out': '缩小',
    'Zoom out': '缩小',
    'Zoom.Drag': '拖动以选择要缩放的区域',

    'Sidebar': '大纲与缩略图',
    'Thumbnails': '缩略图',
    'Outline': '大纲',
    'Task.Bookmark.Cancelled': '书签任务已取消',
    'Task.Attachment.Cancelled': '附件任务已取消',
    'Outline.None': '文档没有大纲',
    'Outline.Bookmark.None': '此文档不含书签',

    'Print.Loading': '正在处理...',
    'Print.Settings': '打印设置',
    'Print.PagesToPrint': '要打印的页面',
    'Print.AllPages': '所有页',
    'Print.CurrentPage': '当前页（{{currentPage}}）',
    'Print.SpecifyPages': '选定页',
    'Print.SpecifyPages.EG': '例如：1-3, 5, 8-10',
    'Print.SpecifyPages.TotalPages': '文档总页数：{{totalPages}}',
    'Print.Annotations': '包含批注',
    'Printing...': '打印中...',
    'Print': '打印',

    'Annotation.Empty': '请选择批注后查看样式',
    'Text alignment': '左右对齐',
    'Align left': '左对齐',
    'Align center': '左右居中',
    'Align right': '右对齐',
    'Vertical alignment': '上下对齐',
    'Align top': '顶部对齐',
    'Align middle': '上下居中',
    'Align bottom': '底部对齐',
    'Background colour': '背景色',
    'Opacity': '透明度',
    'Color': '颜色',
    'Stroke width': '线条宽度',
    'Stroke color': '线条颜色',
    'Stroke style': '线条样式',
    'Fill color': '填充颜色',
    'Annotation.StampNoStyle': '印章没有额外的样式。',
    'Blend mode': '混合模式',
    'styles': '样式设置',
    'defaults': '默认设置',
    'Line start': '线条起点',
    'Line end': '线条结尾',
    'Bold': '加粗',
    'Italic': '斜体',

    'Capture.Title': '捕获PDF区域',
    'Capture.Drag': '拖动以选择要截取的区域',

    'BlendMode.Normal': '正常',
    'BlendMode.Multiply': '正片',
    'BlendMode.Screen': '屏幕',
    'BlendMode.Overlay': '叠加',
    'BlendMode.Darken': '变暗',
    'BlendMode.Lighten': '变亮',
    'BlendMode.Color Dodge': '色彩减淡',
    'BlendMode.Color Burn': '颜色加深',
    'BlendMode.Hard Light': '强光',
    'BlendMode.Soft Light': '柔光',
    'BlendMode.Difference': '差值',
    'BlendMode.Exclusion': '排除',
    'BlendMode.Hue': '色相',
    'BlendMode.Saturation': '饱和度',
    'BlendMode.Color': '颜色',
    'BlendMode.Luminosity': '亮度',

    'Font': '字体',
    'Font colour': '字体颜色',
    'Font.Courier': 'Courier',
    'Font.Helvetica': 'Helvetica',
    'Font.Times': 'Times',
    'Font.Symbol': 'Symbol',
    'Font.ZapfDingbats': 'ZapfDingbats',
    'Font.SimSun': '宋体',
}
